<h1>What are my Goals Today Professionaly ?</h1>
<p>
I have few goals in my life, it's not crystal clear yet but i know pretty much
what i want to achieve in few years :<br>
1.Work in the Virtual reality side : Create an engine to simplify the process to
create contents in VR.<br>
2.Have strong knowledge in CS and maybe create an algorithm or something.<br>
3.Have a period when i decide to teach people programming and teach them what i know
but more importantly tell them what they can achieve with it.<br>
4.Be an inspirational person, by my acts but maybe by speeches or with help of
any medium to communicate it.<br>
5.Create one or several fun games that implement a new mechanic for each.<br>
6.Create something that help people in any way. <br>
7.Change somthing in the way we live today, make the world evolve.
</p>
