## Créer une tour en fonction des etages demandés :
```javascript
function towerBuilder(n) {
//Uitlisation de repeat()
//simplification de déclaration de variable
var bricks = '*', spaces = ' '.repeat(n - 1), tower = [];

for(var i = 0; i < n; i++) {
var space = spaces.substr(0, n - i - 1);
tower.push(space + bricks + space);
bricks+='**';
}
```
