# Math Primer for Graphics and Game Development (2nd Ed)

## Convert degrès to radian 

360° = 2pie rad
180° = 1pie rad

1rad = (180/pie)°   = 57,29... °
1°   = (pie/180)rad = 0,0174.... rad

## Sin et Cosin

Page 23.


@Morrolan#3163  i think iknew the answer  :smiley:  i would just be sure if they were already talk about it
@absurdon thank for the technicall clarifications it helps a lot.
Ok so the repo in ruby is pin on this discussion is the back-end, your front-end is write in nodeJS ? 